<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Sources</title>
</head>
<body>
    <a href="index.html">Back</a>
    <p><strong>cup-down-1.mp3</strong> (rolling sound) from  <a href="https://www.soundjay.com/index.html">SoundJay</a></p>
    <p><strong>microwave-oven-bell-1.mp3</strong> (winning sound) from  <a href="https://www.soundjay.com/index.html">SoundJay</a></p>
    <p><strong>small-bell-ring-01a.mp3</strong> (start sound) from  <a href="https://www.soundjay.com/index.html">SoundJay</a></p>
</body>
</html>